# POSTGRESQL configs
# spring.datasource.driver-class-name=org.postgresql.Driver
# spring.datasource.url=jdbc:postgresql://localhost:5432/kids_db
# spring.datasource.username=postgres
# spring.datasource.password=post
#
# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL95Dialect

# MYSQL configs
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/kids_motivator_db
spring.datasource.username=root
spring.datasource.password=admin

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp