#hibernate props
spring.datasource.url=jdbc:postgresql://localhost:5432/kids_db
spring.datasource.username=postgres
spring.datasource.password=post

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL95Dialect
