insert into passwords_table (password) values
  ('mbebenek'),
  ('abebenek'),
  ('jklepacz'),
  ('wnowak'),
  ('abebenek'),
  ('pbebenek'),
  ('aklepacz'),
  ('enowak'),
  ('anowak');

insert into users_table (first_name, last_name, user_name, active, password_id) values
  ('Marian', 'Bebenek', 'mbebenek', true, 1),
  ('Alicja', 'Bebenek', 'albebenek', true, 2),
  ('Jan', 'Klepacz', 'jklepacz', true, 3),
  ('Wanda', 'Nowak', 'wnowak', true, 4),
  ('Adam', 'Bebenek', 'adbebenek', true, 5),
  ('Pawel', 'Bebenek', 'pbebenek', true, 6),
  ('Armand', 'Klepacz', 'aklepacz', true, 7),
  ('Ewa', 'Nowak', 'enowak', true, 8),
  ('Alicja', 'Nowak', 'anowak', true, 9);

insert into parent_child_table values
  (1, 5),
  (1, 6),
  (2, 5),
  (2, 6),
  (3, 7),
  (4, 8),
  (4, 9);

insert into roles_table (role)values
  ('PARENT'),
  ('KID');

insert into user_role_table values
  (1, 1),
  (2, 1),
  (3, 1),
  (4, 1),
  (5, 2),
  (6, 2),
  (7, 2),
  (8, 2),
  (9, 2);