insert into passwords_table values
  (nextval('passwords_seq'), crypt('mbebenek', gen_salt('md5'))),
  (nextval('passwords_seq'), crypt('abebenek', gen_salt('md5'))),
  (nextval('passwords_seq'), crypt('jklepacz', gen_salt('md5'))),
  (nextval('passwords_seq'), crypt('wnowak', gen_salt('md5'))),
  (nextval('passwords_seq'), crypt('abebenek', gen_salt('md5'))),
  (nextval('passwords_seq'), crypt('pbebenek', gen_salt('md5'))),
  (nextval('passwords_seq'), crypt('aklepacz', gen_salt('md5'))),
  (nextval('passwords_seq'), crypt('enowak', gen_salt('md5'))),
  (nextval('passwords_seq'), crypt('anowak', gen_salt('md5')));

insert into users_table values
  (nextval('users_seq'), 'Marian', 'Bebenek', true, 1),
  (nextval('users_seq'), 'Alicja', 'Bebenek', true, 2),
  (nextval('users_seq'), 'Jan', 'Klepacz', true, 3),
  (nextval('users_seq'), 'Wanda', 'Nowak', true, 4),
  (nextval('users_seq'), 'Adam', 'Bebenek', true, 5),
  (nextval('users_seq'), 'Pawel', 'Bebenek', true, 6),
  (nextval('users_seq'), 'Armand', 'Klepacz', true, 7),
  (nextval('users_seq'), 'Ewa', 'Nowak', true, 8),
  (nextval('users_seq'), 'Alicja', 'Nowak', true, 9);

insert into parent_child_table values
  (1, 5),
  (1, 6),
  (2, 5),
  (2, 6),
  (3, 7),
  (4, 8),
  (4, 9);

insert into roles_table values
  (nextval('roles_seq'), 1, 'PARENT'),
  (nextval('roles_seq'), 2, 'PARENT'),
  (nextval('roles_seq'), 3, 'PARENT'),
  (nextval('roles_seq'), 4, 'PARENT'),
  (nextval('roles_seq'), 5, 'KID'),
  (nextval('roles_seq'), 6, 'KID'),
  (nextval('roles_seq'), 7, 'KID'),
  (nextval('roles_seq'), 8, 'KID'),
  (nextval('roles_seq'), 9, 'KID');